name: Conservación de Islas
on: [push, pull_request]

jobs:
  actions:
    runs-on:
    steps:
      - name: Construye imagen
        run: docker build --tag islasgeci/pesquerias .
      - name: Ejecuta objetivo principal del Makefile
        run: docker run --volume ${PWD}:/workdir islasgeci/pesquerias make
        